# JColorsTerm

./: .gitignore  .gitmodules  LICENSE.md  README.md  pom.xml
.github/workflows/: maven.yml  mdbook.yml
src/main/java/io/github/desmonhak/: JColorsTerm.java
src/main/java/io/github/desmonhak/Annotations/: HookDebug.java  HookDebugExecutor.java
src/main/java/io/github/desmonhak/BMP/: BMP_Image.java  IntType_forBMP.java
src/main/java/io/github/desmonhak/BMP/UintTypes/: IntType.java  IntType_type.java
src/main/java/io/github/desmonhak/Log/: DumpFuncStringData.java  Log.java  TypeLog.java
src/main/java/io/github/desmonhak/Utils/: Pair.java  PermutationAndRandom.java  Reference.java
src/test/java/io/github/desmonhak/: JColorsTermTest.java
src/test/java/io/github/desmonhak/Annotations/: ClassTestsAnotation.java  HookDebugExecutorTest.java
src/test/java/io/github/desmonhak/BMP/: BMP_ImageTest.java
src/test/java/io/github/desmonhak/Log/: LogTest.java
src/test/java/io/github/desmonhak/Utils/: PairTest.java  PermutationAndRandomTest.java  ReferenceTest.java  StringOperations.java
